SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=chukwukerenoble98@gmail.com
SMTP_PASS=vytqsruifgbpyehc

FROM_EMAIL=chukwukerenoble98@gmail.com
ADMIN_EMAIL=nobleosinachi98@gmail.com

CORS_ORIGIN=*
VIDEO_EDITOR_URL=https://nobleosinachi.github.io/video-editor
